Namespace(batch_size=32, data_path_prefix='./data/Iconic_LessCounting/iconicity_markers', eval=None, explosion_eval=120, explosion_train=20, generations=10, hidden_size=20, init_A1='./experiments/models/model_attention1_hidden20_batch32_epoch200_tied1_seed1231.p', init_A1_from_A2=None, max_len=30, n_epochs=100, n_layers=1, no_dev_eval=0, no_test_eval=1, polyglot=0, pretrain_agent=0, random_seed=1231, save_model_path='model', teacher_forcing_ratio=1.0, tied=1, use_attention=1)
Vocab: defaultdict(None, {'<pad>': 0, 'LEFT': 1, 'RIGHT': 2, 'DOWN': 3, 'UP': 4, '<eos>': 5, '<sos>': 6, '1': 7, '2': 8, '3': 9, 'left': 10, 'right': 11, 'down': 12, 'up': 13, 'M1': 14, 'M2': 15, 'M3': 16, 'M4': 17, 'M5': 18})
********** Starting generation #1 **********
total steps is equal to  221500
Finished epoch 1: Train Avg NLLLoss: 0.3510, Dev Avg NLLLoss: 0.1192, Accuracy Teacher: 0.1206, Accuracy Student: 0.6935
Finished epoch 2: Train Avg NLLLoss: 0.0188, Dev Avg NLLLoss: 0.0130, Accuracy Teacher: 0.9230, Accuracy Student: 0.9676
Finished epoch 3: Train Avg NLLLoss: 0.0030, Dev Avg NLLLoss: 0.0052, Accuracy Teacher: 0.9724, Accuracy Student: 0.9864
Finished epoch 4: Train Avg NLLLoss: 0.0023, Dev Avg NLLLoss: 0.0034, Accuracy Teacher: 0.9845, Accuracy Student: 0.9935
Finished epoch 5: Train Avg NLLLoss: 0.0016, Dev Avg NLLLoss: 0.0032, Accuracy Teacher: 0.9853, Accuracy Student: 0.9934
Finished epoch 6: Train Avg NLLLoss: 0.0024, Dev Avg NLLLoss: 0.0026, Accuracy Teacher: 0.9929, Accuracy Student: 0.9959
Finished epoch 7: Train Avg NLLLoss: 0.0014, Dev Avg NLLLoss: 0.0025, Accuracy Teacher: 0.9931, Accuracy Student: 0.9968
Finished epoch 8: Train Avg NLLLoss: 0.0018, Dev Avg NLLLoss: 0.0035, Accuracy Teacher: 0.9940, Accuracy Student: 0.9944
Finished epoch 9: Train Avg NLLLoss: 0.0015, Dev Avg NLLLoss: 0.0026, Accuracy Teacher: 0.9959, Accuracy Student: 0.9968
Finished epoch 10: Train Avg NLLLoss: 0.0018, Dev Avg NLLLoss: 0.0020, Accuracy Teacher: 0.9960, Accuracy Student: 0.9970
Finished epoch 11: Train Avg NLLLoss: 0.0014, Dev Avg NLLLoss: 0.0022, Accuracy Teacher: 0.9968, Accuracy Student: 0.9961
Finished epoch 12: Train Avg NLLLoss: 0.0013, Dev Avg NLLLoss: 0.0021, Accuracy Teacher: 0.9965, Accuracy Student: 0.9968
Finished epoch 13: Train Avg NLLLoss: 0.0011, Dev Avg NLLLoss: 0.0020, Accuracy Teacher: 0.9968, Accuracy Student: 0.9971
Finished epoch 14: Train Avg NLLLoss: 0.0014, Dev Avg NLLLoss: 0.0018, Accuracy Teacher: 0.9972, Accuracy Student: 0.9968
Finished epoch 15: Train Avg NLLLoss: 0.0011, Dev Avg NLLLoss: 0.0022, Accuracy Teacher: 0.9967, Accuracy Student: 0.9973
Finished epoch 16: Train Avg NLLLoss: 0.0007, Dev Avg NLLLoss: 0.0020, Accuracy Teacher: 0.9979, Accuracy Student: 0.9975
Finished epoch 17: Train Avg NLLLoss: 0.0014, Dev Avg NLLLoss: 0.0026, Accuracy Teacher: 0.9970, Accuracy Student: 0.9941
Finished epoch 18: Train Avg NLLLoss: 0.0013, Dev Avg NLLLoss: 0.0018, Accuracy Teacher: 0.9973, Accuracy Student: 0.9978
Finished epoch 19: Train Avg NLLLoss: 0.0012, Dev Avg NLLLoss: 0.0023, Accuracy Teacher: 0.9981, Accuracy Student: 0.9949
Finished epoch 20: Train Avg NLLLoss: 0.0013, Dev Avg NLLLoss: 0.0019, Accuracy Teacher: 0.9972, Accuracy Student: 0.9977
Finished epoch 21: Train Avg NLLLoss: 0.0009, Dev Avg NLLLoss: 0.0020, Accuracy Teacher: 0.9984, Accuracy Student: 0.9976
Finished epoch 22: Train Avg NLLLoss: 0.0012, Dev Avg NLLLoss: 0.0017, Accuracy Teacher: 0.9981, Accuracy Student: 0.9977
Finished epoch 23: Train Avg NLLLoss: 0.0013, Dev Avg NLLLoss: 0.0016, Accuracy Teacher: 0.9986, Accuracy Student: 0.9976
Finished epoch 24: Train Avg NLLLoss: 0.0008, Dev Avg NLLLoss: 0.0026, Accuracy Teacher: 0.9972, Accuracy Student: 0.9946
Finished epoch 25: Train Avg NLLLoss: 0.0009, Dev Avg NLLLoss: 0.0019, Accuracy Teacher: 0.9980, Accuracy Student: 0.9972
Finished epoch 26: Train Avg NLLLoss: 0.0009, Dev Avg NLLLoss: 0.0019, Accuracy Teacher: 0.9982, Accuracy Student: 0.9967
Finished epoch 27: Train Avg NLLLoss: 0.0013, Dev Avg NLLLoss: 0.0020, Accuracy Teacher: 0.9985, Accuracy Student: 0.9972
Finished epoch 28: Train Avg NLLLoss: 0.0010, Dev Avg NLLLoss: 0.0018, Accuracy Teacher: 0.9976, Accuracy Student: 0.9979
Finished epoch 29: Train Avg NLLLoss: 0.0006, Dev Avg NLLLoss: 0.0018, Accuracy Teacher: 0.9991, Accuracy Student: 0.9980
Finished epoch 30: Train Avg NLLLoss: 0.0014, Dev Avg NLLLoss: 0.0019, Accuracy Teacher: 0.9986, Accuracy Student: 0.9971
Finished epoch 31: Train Avg NLLLoss: 0.0012, Dev Avg NLLLoss: 0.0017, Accuracy Teacher: 0.9979, Accuracy Student: 0.9981
Finished epoch 32: Train Avg NLLLoss: 0.0012, Dev Avg NLLLoss: 0.0016, Accuracy Teacher: 0.9983, Accuracy Student: 0.9977
Finished epoch 33: Train Avg NLLLoss: 0.0015, Dev Avg NLLLoss: 0.0018, Accuracy Teacher: 0.9984, Accuracy Student: 0.9981
Finished epoch 34: Train Avg NLLLoss: 0.0012, Dev Avg NLLLoss: 0.0018, Accuracy Teacher: 0.9988, Accuracy Student: 0.9975
Finished epoch 35: Train Avg NLLLoss: 0.0014, Dev Avg NLLLoss: 0.0018, Accuracy Teacher: 0.9983, Accuracy Student: 0.9974
Finished epoch 36: Train Avg NLLLoss: 0.0011, Dev Avg NLLLoss: 0.0023, Accuracy Teacher: 0.9982, Accuracy Student: 0.9958
Finished epoch 37: Train Avg NLLLoss: 0.0012, Dev Avg NLLLoss: 0.0018, Accuracy Teacher: 0.9992, Accuracy Student: 0.9976
Finished epoch 38: Train Avg NLLLoss: 0.0006, Dev Avg NLLLoss: 0.0019, Accuracy Teacher: 0.9984, Accuracy Student: 0.9975
Finished epoch 39: Train Avg NLLLoss: 0.0015, Dev Avg NLLLoss: 0.0020, Accuracy Teacher: 0.9973, Accuracy Student: 0.9965
Finished epoch 40: Train Avg NLLLoss: 0.0010, Dev Avg NLLLoss: 0.0016, Accuracy Teacher: 0.9989, Accuracy Student: 0.9980
Finished epoch 41: Train Avg NLLLoss: 0.0007, Dev Avg NLLLoss: 0.0018, Accuracy Teacher: 0.9986, Accuracy Student: 0.9978
Finished epoch 42: Train Avg NLLLoss: 0.0007, Dev Avg NLLLoss: 0.0017, Accuracy Teacher: 0.9989, Accuracy Student: 0.9981

Terminated Training for Early Stopping at Epoch 0043
Dev Avg NLLLoss: 0.0021, Accuracy Teacher: 0.9981, Accuracy Student: 0.9973
Dev Avg NLLLoss: 4.3396, Accuracy Teacher GT: 0.6682, Accuracy Student GT: 0.0188
Saved model to ./experiments/models/model_attention1_hidden20_batch32_epoch100_tied1_seed1231.p.iteration_1
Saved model dump to ./experiments/models/model_attention1_hidden20_batch32_epoch100_tied1_seed1231.p.iteration_1.dump
********** Starting generation #2 **********
total steps is equal to  221500
Finished epoch 1: Train Avg NLLLoss: 0.3218, Dev Avg NLLLoss: 0.0678, Accuracy Teacher: 0.2131, Accuracy Student: 0.7405
Finished epoch 2: Train Avg NLLLoss: 0.0185, Dev Avg NLLLoss: 0.0127, Accuracy Teacher: 0.9082, Accuracy Student: 0.9620
Finished epoch 3: Train Avg NLLLoss: 0.0038, Dev Avg NLLLoss: 0.0063, Accuracy Teacher: 0.9735, Accuracy Student: 0.9817
Finished epoch 4: Train Avg NLLLoss: 0.0028, Dev Avg NLLLoss: 0.0055, Accuracy Teacher: 0.9846, Accuracy Student: 0.9898
Finished epoch 5: Train Avg NLLLoss: 0.0020, Dev Avg NLLLoss: 0.0048, Accuracy Teacher: 0.9901, Accuracy Student: 0.9922
Finished epoch 6: Train Avg NLLLoss: 0.0015, Dev Avg NLLLoss: 0.0044, Accuracy Teacher: 0.9925, Accuracy Student: 0.9937
Finished epoch 7: Train Avg NLLLoss: 0.0018, Dev Avg NLLLoss: 0.0043, Accuracy Teacher: 0.9888, Accuracy Student: 0.9942
Finished epoch 8: Train Avg NLLLoss: 0.0017, Dev Avg NLLLoss: 0.0044, Accuracy Teacher: 0.9945, Accuracy Student: 0.9904
Finished epoch 9: Train Avg NLLLoss: 0.0015, Dev Avg NLLLoss: 0.0041, Accuracy Teacher: 0.9955, Accuracy Student: 0.9936
Finished epoch 10: Train Avg NLLLoss: 0.0016, Dev Avg NLLLoss: 0.0042, Accuracy Teacher: 0.9956, Accuracy Student: 0.9948
Finished epoch 11: Train Avg NLLLoss: 0.0013, Dev Avg NLLLoss: 0.0038, Accuracy Teacher: 0.9949, Accuracy Student: 0.9950
Finished epoch 12: Train Avg NLLLoss: 0.0019, Dev Avg NLLLoss: 0.0038, Accuracy Teacher: 0.9950, Accuracy Student: 0.9952
Finished epoch 13: Train Avg NLLLoss: 0.0015, Dev Avg NLLLoss: 0.0040, Accuracy Teacher: 0.9962, Accuracy Student: 0.9945
Finished epoch 14: Train Avg NLLLoss: 0.0013, Dev Avg NLLLoss: 0.0038, Accuracy Teacher: 0.9967, Accuracy Student: 0.9951
Finished epoch 15: Train Avg NLLLoss: 0.0013, Dev Avg NLLLoss: 0.0039, Accuracy Teacher: 0.9971, Accuracy Student: 0.9946
Finished epoch 16: Train Avg NLLLoss: 0.0013, Dev Avg NLLLoss: 0.0039, Accuracy Teacher: 0.9966, Accuracy Student: 0.9951
Finished epoch 17: Train Avg NLLLoss: 0.0013, Dev Avg NLLLoss: 0.0040, Accuracy Teacher: 0.9966, Accuracy Student: 0.9948
Finished epoch 18: Train Avg NLLLoss: 0.0016, Dev Avg NLLLoss: 0.0038, Accuracy Teacher: 0.9968, Accuracy Student: 0.9949
Finished epoch 19: Train Avg NLLLoss: 0.0012, Dev Avg NLLLoss: 0.0038, Accuracy Teacher: 0.9971, Accuracy Student: 0.9950
Finished epoch 20: Train Avg NLLLoss: 0.0016, Dev Avg NLLLoss: 0.0036, Accuracy Teacher: 0.9972, Accuracy Student: 0.9954
Finished epoch 21: Train Avg NLLLoss: 0.0018, Dev Avg NLLLoss: 0.0035, Accuracy Teacher: 0.9980, Accuracy Student: 0.9960
Finished epoch 22: Train Avg NLLLoss: 0.0015, Dev Avg NLLLoss: 0.0038, Accuracy Teacher: 0.9979, Accuracy Student: 0.9951
Finished epoch 23: Train Avg NLLLoss: 0.0016, Dev Avg NLLLoss: 0.0041, Accuracy Teacher: 0.9973, Accuracy Student: 0.9917
Finished epoch 24: Train Avg NLLLoss: 0.0013, Dev Avg NLLLoss: 0.0040, Accuracy Teacher: 0.9972, Accuracy Student: 0.9954
Finished epoch 25: Train Avg NLLLoss: 0.0019, Dev Avg NLLLoss: 0.0040, Accuracy Teacher: 0.9970, Accuracy Student: 0.9954
Finished epoch 26: Train Avg NLLLoss: 0.0016, Dev Avg NLLLoss: 0.0036, Accuracy Teacher: 0.9968, Accuracy Student: 0.9960
Finished epoch 27: Train Avg NLLLoss: 0.0019, Dev Avg NLLLoss: 0.0035, Accuracy Teacher: 0.9974, Accuracy Student: 0.9956
Finished epoch 28: Train Avg NLLLoss: 0.0011, Dev Avg NLLLoss: 0.0037, Accuracy Teacher: 0.9975, Accuracy Student: 0.9949
Finished epoch 29: Train Avg NLLLoss: 0.0013, Dev Avg NLLLoss: 0.0038, Accuracy Teacher: 0.9982, Accuracy Student: 0.9956
Finished epoch 30: Train Avg NLLLoss: 0.0017, Dev Avg NLLLoss: 0.0036, Accuracy Teacher: 0.9976, Accuracy Student: 0.9960
Finished epoch 31: Train Avg NLLLoss: 0.0014, Dev Avg NLLLoss: 0.0036, Accuracy Teacher: 0.9966, Accuracy Student: 0.9961
Finished epoch 32: Train Avg NLLLoss: 0.0019, Dev Avg NLLLoss: 0.0036, Accuracy Teacher: 0.9980, Accuracy Student: 0.9953
Finished epoch 33: Train Avg NLLLoss: 0.0013, Dev Avg NLLLoss: 0.0037, Accuracy Teacher: 0.9966, Accuracy Student: 0.9960
Finished epoch 34: Train Avg NLLLoss: 0.0013, Dev Avg NLLLoss: 0.0036, Accuracy Teacher: 0.9972, Accuracy Student: 0.9959

Terminated Training for Early Stopping at Epoch 0035
Dev Avg NLLLoss: 0.0036, Accuracy Teacher: 0.9970, Accuracy Student: 0.9959
Dev Avg NLLLoss: 3.6928, Accuracy Teacher GT: 0.6689, Accuracy Student GT: 0.0176
Saved model to ./experiments/models/model_attention1_hidden20_batch32_epoch100_tied1_seed1231.p.iteration_2
Saved model dump to ./experiments/models/model_attention1_hidden20_batch32_epoch100_tied1_seed1231.p.iteration_2.dump
********** Starting generation #3 **********
total steps is equal to  221500
Finished epoch 1: Train Avg NLLLoss: 0.3541, Dev Avg NLLLoss: 0.1412, Accuracy Teacher: 0.0838, Accuracy Student: 0.7145
Finished epoch 2: Train Avg NLLLoss: 0.0249, Dev Avg NLLLoss: 0.0277, Accuracy Teacher: 0.9091, Accuracy Student: 0.9572
Finished epoch 3: Train Avg NLLLoss: 0.0052, Dev Avg NLLLoss: 0.0124, Accuracy Teacher: 0.9704, Accuracy Student: 0.9857
Finished epoch 4: Train Avg NLLLoss: 0.0033, Dev Avg NLLLoss: 0.0107, Accuracy Teacher: 0.9826, Accuracy Student: 0.9888
Finished epoch 5: Train Avg NLLLoss: 0.0037, Dev Avg NLLLoss: 0.0092, Accuracy Teacher: 0.9880, Accuracy Student: 0.9914
Finished epoch 6: Train Avg NLLLoss: 0.0036, Dev Avg NLLLoss: 0.0094, Accuracy Teacher: 0.9900, Accuracy Student: 0.9913
Finished epoch 7: Train Avg NLLLoss: 0.0031, Dev Avg NLLLoss: 0.0085, Accuracy Teacher: 0.9919, Accuracy Student: 0.9922
Finished epoch 8: Train Avg NLLLoss: 0.0033, Dev Avg NLLLoss: 0.0083, Accuracy Teacher: 0.9933, Accuracy Student: 0.9928
Finished epoch 9: Train Avg NLLLoss: 0.0028, Dev Avg NLLLoss: 0.0099, Accuracy Teacher: 0.9932, Accuracy Student: 0.9890
Finished epoch 10: Train Avg NLLLoss: 0.0036, Dev Avg NLLLoss: 0.0085, Accuracy Teacher: 0.9925, Accuracy Student: 0.9925
Finished epoch 11: Train Avg NLLLoss: 0.0027, Dev Avg NLLLoss: 0.0077, Accuracy Teacher: 0.9946, Accuracy Student: 0.9932
Finished epoch 12: Train Avg NLLLoss: 0.0021, Dev Avg NLLLoss: 0.0079, Accuracy Teacher: 0.9940, Accuracy Student: 0.9919
Finished epoch 13: Train Avg NLLLoss: 0.0023, Dev Avg NLLLoss: 0.0079, Accuracy Teacher: 0.9950, Accuracy Student: 0.9929
Finished epoch 14: Train Avg NLLLoss: 0.0030, Dev Avg NLLLoss: 0.0075, Accuracy Teacher: 0.9933, Accuracy Student: 0.9937
Finished epoch 15: Train Avg NLLLoss: 0.0028, Dev Avg NLLLoss: 0.0078, Accuracy Teacher: 0.9964, Accuracy Student: 0.9935
Finished epoch 16: Train Avg NLLLoss: 0.0031, Dev Avg NLLLoss: 0.0080, Accuracy Teacher: 0.9948, Accuracy Student: 0.9932
Finished epoch 17: Train Avg NLLLoss: 0.0026, Dev Avg NLLLoss: 0.0070, Accuracy Teacher: 0.9960, Accuracy Student: 0.9940
Finished epoch 18: Train Avg NLLLoss: 0.0027, Dev Avg NLLLoss: 0.0074, Accuracy Teacher: 0.9966, Accuracy Student: 0.9940
Finished epoch 19: Train Avg NLLLoss: 0.0023, Dev Avg NLLLoss: 0.0073, Accuracy Teacher: 0.9963, Accuracy Student: 0.9940
Finished epoch 20: Train Avg NLLLoss: 0.0025, Dev Avg NLLLoss: 0.0073, Accuracy Teacher: 0.9954, Accuracy Student: 0.9940
Finished epoch 21: Train Avg NLLLoss: 0.0026, Dev Avg NLLLoss: 0.0075, Accuracy Teacher: 0.9957, Accuracy Student: 0.9941
Finished epoch 22: Train Avg NLLLoss: 0.0028, Dev Avg NLLLoss: 0.0073, Accuracy Teacher: 0.9957, Accuracy Student: 0.9944
Finished epoch 23: Train Avg NLLLoss: 0.0023, Dev Avg NLLLoss: 0.0072, Accuracy Teacher: 0.9953, Accuracy Student: 0.9944
Finished epoch 24: Train Avg NLLLoss: 0.0019, Dev Avg NLLLoss: 0.0074, Accuracy Teacher: 0.9945, Accuracy Student: 0.9939
Finished epoch 25: Train Avg NLLLoss: 0.0024, Dev Avg NLLLoss: 0.0071, Accuracy Teacher: 0.9958, Accuracy Student: 0.9941
Finished epoch 26: Train Avg NLLLoss: 0.0021, Dev Avg NLLLoss: 0.0071, Accuracy Teacher: 0.9964, Accuracy Student: 0.9941
Finished epoch 27: Train Avg NLLLoss: 0.0018, Dev Avg NLLLoss: 0.0071, Accuracy Teacher: 0.9971, Accuracy Student: 0.9946
Finished epoch 28: Train Avg NLLLoss: 0.0027, Dev Avg NLLLoss: 0.0070, Accuracy Teacher: 0.9958, Accuracy Student: 0.9938
Finished epoch 29: Train Avg NLLLoss: 0.0021, Dev Avg NLLLoss: 0.0075, Accuracy Teacher: 0.9962, Accuracy Student: 0.9939
Finished epoch 30: Train Avg NLLLoss: 0.0023, Dev Avg NLLLoss: 0.0074, Accuracy Teacher: 0.9957, Accuracy Student: 0.9944
Finished epoch 31: Train Avg NLLLoss: 0.0019, Dev Avg NLLLoss: 0.0076, Accuracy Teacher: 0.9967, Accuracy Student: 0.9941
Finished epoch 32: Train Avg NLLLoss: 0.0021, Dev Avg NLLLoss: 0.0083, Accuracy Teacher: 0.9960, Accuracy Student: 0.9931

Terminated Training for Early Stopping at Epoch 0033
Dev Avg NLLLoss: 0.0089, Accuracy Teacher: 0.9962, Accuracy Student: 0.9928
Dev Avg NLLLoss: 3.6968, Accuracy Teacher GT: 0.6712, Accuracy Student GT: 0.0208
Saved model to ./experiments/models/model_attention1_hidden20_batch32_epoch100_tied1_seed1231.p.iteration_3
Saved model dump to ./experiments/models/model_attention1_hidden20_batch32_epoch100_tied1_seed1231.p.iteration_3.dump
********** Starting generation #4 **********
total steps is equal to  221500
Finished epoch 1: Train Avg NLLLoss: 0.3452, Dev Avg NLLLoss: 0.0711, Accuracy Teacher: 0.1917, Accuracy Student: 0.7794
Finished epoch 2: Train Avg NLLLoss: 0.0306, Dev Avg NLLLoss: 0.0219, Accuracy Teacher: 0.8778, Accuracy Student: 0.9497
Finished epoch 3: Train Avg NLLLoss: 0.0157, Dev Avg NLLLoss: 0.0152, Accuracy Teacher: 0.9583, Accuracy Student: 0.9728
Finished epoch 4: Train Avg NLLLoss: 0.0105, Dev Avg NLLLoss: 0.0134, Accuracy Teacher: 0.9728, Accuracy Student: 0.9806
Finished epoch 5: Train Avg NLLLoss: 0.0118, Dev Avg NLLLoss: 0.0125, Accuracy Teacher: 0.9840, Accuracy Student: 0.9818
Finished epoch 6: Train Avg NLLLoss: 0.0085, Dev Avg NLLLoss: 0.0125, Accuracy Teacher: 0.9845, Accuracy Student: 0.9822
Finished epoch 7: Train Avg NLLLoss: 0.0086, Dev Avg NLLLoss: 0.0125, Accuracy Teacher: 0.9880, Accuracy Student: 0.9814
Finished epoch 8: Train Avg NLLLoss: 0.0088, Dev Avg NLLLoss: 0.0115, Accuracy Teacher: 0.9815, Accuracy Student: 0.9848
Finished epoch 9: Train Avg NLLLoss: 0.0097, Dev Avg NLLLoss: 0.0113, Accuracy Teacher: 0.9869, Accuracy Student: 0.9845
Finished epoch 10: Train Avg NLLLoss: 0.0087, Dev Avg NLLLoss: 0.0110, Accuracy Teacher: 0.9876, Accuracy Student: 0.9860
Finished epoch 11: Train Avg NLLLoss: 0.0086, Dev Avg NLLLoss: 0.0110, Accuracy Teacher: 0.9907, Accuracy Student: 0.9863
Finished epoch 12: Train Avg NLLLoss: 0.0065, Dev Avg NLLLoss: 0.0106, Accuracy Teacher: 0.9885, Accuracy Student: 0.9876
Finished epoch 13: Train Avg NLLLoss: 0.0068, Dev Avg NLLLoss: 0.0136, Accuracy Teacher: 0.9933, Accuracy Student: 0.9767
Finished epoch 14: Train Avg NLLLoss: 0.0083, Dev Avg NLLLoss: 0.0111, Accuracy Teacher: 0.9916, Accuracy Student: 0.9848
Finished epoch 15: Train Avg NLLLoss: 0.0056, Dev Avg NLLLoss: 0.0117, Accuracy Teacher: 0.9919, Accuracy Student: 0.9872
Finished epoch 16: Train Avg NLLLoss: 0.0077, Dev Avg NLLLoss: 0.0116, Accuracy Teacher: 0.9925, Accuracy Student: 0.9874
Finished epoch 17: Train Avg NLLLoss: 0.0068, Dev Avg NLLLoss: 0.0111, Accuracy Teacher: 0.9902, Accuracy Student: 0.9877
Finished epoch 18: Train Avg NLLLoss: 0.0078, Dev Avg NLLLoss: 0.0110, Accuracy Teacher: 0.9911, Accuracy Student: 0.9880
Finished epoch 19: Train Avg NLLLoss: 0.0057, Dev Avg NLLLoss: 0.0115, Accuracy Teacher: 0.9925, Accuracy Student: 0.9863
Finished epoch 20: Train Avg NLLLoss: 0.0053, Dev Avg NLLLoss: 0.0108, Accuracy Teacher: 0.9912, Accuracy Student: 0.9878
Finished epoch 21: Train Avg NLLLoss: 0.0061, Dev Avg NLLLoss: 0.0113, Accuracy Teacher: 0.9930, Accuracy Student: 0.9875
Finished epoch 22: Train Avg NLLLoss: 0.0062, Dev Avg NLLLoss: 0.0113, Accuracy Teacher: 0.9916, Accuracy Student: 0.9878
Finished epoch 23: Train Avg NLLLoss: 0.0056, Dev Avg NLLLoss: 0.0112, Accuracy Teacher: 0.9946, Accuracy Student: 0.9885
Finished epoch 24: Train Avg NLLLoss: 0.0055, Dev Avg NLLLoss: 0.0118, Accuracy Teacher: 0.9933, Accuracy Student: 0.9881
Finished epoch 25: Train Avg NLLLoss: 0.0063, Dev Avg NLLLoss: 0.0109, Accuracy Teacher: 0.9913, Accuracy Student: 0.9886
Finished epoch 26: Train Avg NLLLoss: 0.0055, Dev Avg NLLLoss: 0.0108, Accuracy Teacher: 0.9944, Accuracy Student: 0.9893
Finished epoch 27: Train Avg NLLLoss: 0.0059, Dev Avg NLLLoss: 0.0114, Accuracy Teacher: 0.9931, Accuracy Student: 0.9885
Finished epoch 28: Train Avg NLLLoss: 0.0053, Dev Avg NLLLoss: 0.0111, Accuracy Teacher: 0.9935, Accuracy Student: 0.9891
Finished epoch 29: Train Avg NLLLoss: 0.0049, Dev Avg NLLLoss: 0.0111, Accuracy Teacher: 0.9942, Accuracy Student: 0.9885
Finished epoch 30: Train Avg NLLLoss: 0.0057, Dev Avg NLLLoss: 0.0110, Accuracy Teacher: 0.9931, Accuracy Student: 0.9881
Finished epoch 31: Train Avg NLLLoss: 0.0060, Dev Avg NLLLoss: 0.0112, Accuracy Teacher: 0.9944, Accuracy Student: 0.9893

Terminated Training for Early Stopping at Epoch 0032
Dev Avg NLLLoss: 0.0112, Accuracy Teacher: 0.9929, Accuracy Student: 0.9888
Dev Avg NLLLoss: 2.9167, Accuracy Teacher GT: 0.6771, Accuracy Student GT: 0.0191
Saved model to ./experiments/models/model_attention1_hidden20_batch32_epoch100_tied1_seed1231.p.iteration_4
Saved model dump to ./experiments/models/model_attention1_hidden20_batch32_epoch100_tied1_seed1231.p.iteration_4.dump
********** Starting generation #5 **********
total steps is equal to  221500
Finished epoch 1: Train Avg NLLLoss: 0.3210, Dev Avg NLLLoss: 0.0994, Accuracy Teacher: 0.3810, Accuracy Student: 0.7529
Finished epoch 2: Train Avg NLLLoss: 0.0183, Dev Avg NLLLoss: 0.0327, Accuracy Teacher: 0.9390, Accuracy Student: 0.9399
Finished epoch 3: Train Avg NLLLoss: 0.0105, Dev Avg NLLLoss: 0.0223, Accuracy Teacher: 0.9708, Accuracy Student: 0.9716
Finished epoch 4: Train Avg NLLLoss: 0.0082, Dev Avg NLLLoss: 0.0212, Accuracy Teacher: 0.9791, Accuracy Student: 0.9719
Finished epoch 5: Train Avg NLLLoss: 0.0076, Dev Avg NLLLoss: 0.0193, Accuracy Teacher: 0.9814, Accuracy Student: 0.9783
Finished epoch 6: Train Avg NLLLoss: 0.0071, Dev Avg NLLLoss: 0.0191, Accuracy Teacher: 0.9869, Accuracy Student: 0.9783
Finished epoch 7: Train Avg NLLLoss: 0.0071, Dev Avg NLLLoss: 0.0191, Accuracy Teacher: 0.9870, Accuracy Student: 0.9777
Finished epoch 8: Train Avg NLLLoss: 0.0066, Dev Avg NLLLoss: 0.0185, Accuracy Teacher: 0.9886, Accuracy Student: 0.9795
Finished epoch 9: Train Avg NLLLoss: 0.0065, Dev Avg NLLLoss: 0.0185, Accuracy Teacher: 0.9888, Accuracy Student: 0.9799
Finished epoch 10: Train Avg NLLLoss: 0.0058, Dev Avg NLLLoss: 0.0196, Accuracy Teacher: 0.9906, Accuracy Student: 0.9780
Finished epoch 11: Train Avg NLLLoss: 0.0052, Dev Avg NLLLoss: 0.0188, Accuracy Teacher: 0.9901, Accuracy Student: 0.9805
Finished epoch 12: Train Avg NLLLoss: 0.0058, Dev Avg NLLLoss: 0.0187, Accuracy Teacher: 0.9888, Accuracy Student: 0.9809
Finished epoch 13: Train Avg NLLLoss: 0.0060, Dev Avg NLLLoss: 0.0194, Accuracy Teacher: 0.9904, Accuracy Student: 0.9794
Finished epoch 14: Train Avg NLLLoss: 0.0046, Dev Avg NLLLoss: 0.0180, Accuracy Teacher: 0.9888, Accuracy Student: 0.9811
Finished epoch 15: Train Avg NLLLoss: 0.0057, Dev Avg NLLLoss: 0.0187, Accuracy Teacher: 0.9890, Accuracy Student: 0.9793
Finished epoch 16: Train Avg NLLLoss: 0.0059, Dev Avg NLLLoss: 0.0186, Accuracy Teacher: 0.9915, Accuracy Student: 0.9808
Finished epoch 17: Train Avg NLLLoss: 0.0060, Dev Avg NLLLoss: 0.0182, Accuracy Teacher: 0.9918, Accuracy Student: 0.9809
Finished epoch 18: Train Avg NLLLoss: 0.0056, Dev Avg NLLLoss: 0.0186, Accuracy Teacher: 0.9916, Accuracy Student: 0.9821
Finished epoch 19: Train Avg NLLLoss: 0.0055, Dev Avg NLLLoss: 0.0186, Accuracy Teacher: 0.9923, Accuracy Student: 0.9814
Finished epoch 20: Train Avg NLLLoss: 0.0054, Dev Avg NLLLoss: 0.0189, Accuracy Teacher: 0.9889, Accuracy Student: 0.9820
Finished epoch 21: Train Avg NLLLoss: 0.0062, Dev Avg NLLLoss: 0.0196, Accuracy Teacher: 0.9906, Accuracy Student: 0.9815
Finished epoch 22: Train Avg NLLLoss: 0.0061, Dev Avg NLLLoss: 0.0180, Accuracy Teacher: 0.9925, Accuracy Student: 0.9803
Finished epoch 23: Train Avg NLLLoss: 0.0047, Dev Avg NLLLoss: 0.0182, Accuracy Teacher: 0.9919, Accuracy Student: 0.9823
Finished epoch 24: Train Avg NLLLoss: 0.0049, Dev Avg NLLLoss: 0.0194, Accuracy Teacher: 0.9925, Accuracy Student: 0.9799
Finished epoch 25: Train Avg NLLLoss: 0.0058, Dev Avg NLLLoss: 0.0185, Accuracy Teacher: 0.9890, Accuracy Student: 0.9830
Finished epoch 26: Train Avg NLLLoss: 0.0060, Dev Avg NLLLoss: 0.0180, Accuracy Teacher: 0.9918, Accuracy Student: 0.9827
Finished epoch 27: Train Avg NLLLoss: 0.0049, Dev Avg NLLLoss: 0.0180, Accuracy Teacher: 0.9915, Accuracy Student: 0.9835
Finished epoch 28: Train Avg NLLLoss: 0.0049, Dev Avg NLLLoss: 0.0184, Accuracy Teacher: 0.9912, Accuracy Student: 0.9826
Finished epoch 29: Train Avg NLLLoss: 0.0054, Dev Avg NLLLoss: 0.0195, Accuracy Teacher: 0.9919, Accuracy Student: 0.9831
Finished epoch 30: Train Avg NLLLoss: 0.0048, Dev Avg NLLLoss: 0.0182, Accuracy Teacher: 0.9935, Accuracy Student: 0.9818
Finished epoch 31: Train Avg NLLLoss: 0.0046, Dev Avg NLLLoss: 0.0181, Accuracy Teacher: 0.9921, Accuracy Student: 0.9838
Finished epoch 32: Train Avg NLLLoss: 0.0045, Dev Avg NLLLoss: 0.0189, Accuracy Teacher: 0.9924, Accuracy Student: 0.9832
Finished epoch 33: Train Avg NLLLoss: 0.0045, Dev Avg NLLLoss: 0.0189, Accuracy Teacher: 0.9913, Accuracy Student: 0.9836
Finished epoch 34: Train Avg NLLLoss: 0.0045, Dev Avg NLLLoss: 0.0189, Accuracy Teacher: 0.9931, Accuracy Student: 0.9824
Finished epoch 35: Train Avg NLLLoss: 0.0048, Dev Avg NLLLoss: 0.0207, Accuracy Teacher: 0.9923, Accuracy Student: 0.9817
Finished epoch 36: Train Avg NLLLoss: 0.0051, Dev Avg NLLLoss: 0.0186, Accuracy Teacher: 0.9940, Accuracy Student: 0.9836
Finished epoch 37: Train Avg NLLLoss: 0.0046, Dev Avg NLLLoss: 0.0192, Accuracy Teacher: 0.9914, Accuracy Student: 0.9829
Finished epoch 38: Train Avg NLLLoss: 0.0057, Dev Avg NLLLoss: 0.0187, Accuracy Teacher: 0.9929, Accuracy Student: 0.9837
Finished epoch 39: Train Avg NLLLoss: 0.0051, Dev Avg NLLLoss: 0.0211, Accuracy Teacher: 0.9931, Accuracy Student: 0.9819
Finished epoch 40: Train Avg NLLLoss: 0.0045, Dev Avg NLLLoss: 0.0185, Accuracy Teacher: 0.9914, Accuracy Student: 0.9844
Finished epoch 41: Train Avg NLLLoss: 0.0043, Dev Avg NLLLoss: 0.0192, Accuracy Teacher: 0.9931, Accuracy Student: 0.9838
Finished epoch 42: Train Avg NLLLoss: 0.0046, Dev Avg NLLLoss: 0.0190, Accuracy Teacher: 0.9923, Accuracy Student: 0.9842
Finished epoch 43: Train Avg NLLLoss: 0.0042, Dev Avg NLLLoss: 0.0192, Accuracy Teacher: 0.9925, Accuracy Student: 0.9838
Finished epoch 44: Train Avg NLLLoss: 0.0048, Dev Avg NLLLoss: 0.0183, Accuracy Teacher: 0.9938, Accuracy Student: 0.9853
Finished epoch 45: Train Avg NLLLoss: 0.0044, Dev Avg NLLLoss: 0.0178, Accuracy Teacher: 0.9928, Accuracy Student: 0.9845
Finished epoch 46: Train Avg NLLLoss: 0.0050, Dev Avg NLLLoss: 0.0191, Accuracy Teacher: 0.9915, Accuracy Student: 0.9845
Finished epoch 47: Train Avg NLLLoss: 0.0047, Dev Avg NLLLoss: 0.0199, Accuracy Teacher: 0.9925, Accuracy Student: 0.9839
Finished epoch 48: Train Avg NLLLoss: 0.0045, Dev Avg NLLLoss: 0.0193, Accuracy Teacher: 0.9941, Accuracy Student: 0.9844
Finished epoch 49: Train Avg NLLLoss: 0.0062, Dev Avg NLLLoss: 0.0187, Accuracy Teacher: 0.9921, Accuracy Student: 0.9841
Finished epoch 50: Train Avg NLLLoss: 0.0048, Dev Avg NLLLoss: 0.0189, Accuracy Teacher: 0.9936, Accuracy Student: 0.9832
Finished epoch 51: Train Avg NLLLoss: 0.0047, Dev Avg NLLLoss: 0.0186, Accuracy Teacher: 0.9918, Accuracy Student: 0.9843
Finished epoch 52: Train Avg NLLLoss: 0.0051, Dev Avg NLLLoss: 0.0199, Accuracy Teacher: 0.9918, Accuracy Student: 0.9832
Finished epoch 53: Train Avg NLLLoss: 0.0046, Dev Avg NLLLoss: 0.0193, Accuracy Teacher: 0.9920, Accuracy Student: 0.9836

Terminated Training for Early Stopping at Epoch 0054
Dev Avg NLLLoss: 0.0201, Accuracy Teacher: 0.9911, Accuracy Student: 0.9831
Dev Avg NLLLoss: 3.3803, Accuracy Teacher GT: 0.6704, Accuracy Student GT: 0.0214
Saved model to ./experiments/models/model_attention1_hidden20_batch32_epoch100_tied1_seed1231.p.iteration_5
Saved model dump to ./experiments/models/model_attention1_hidden20_batch32_epoch100_tied1_seed1231.p.iteration_5.dump
********** Starting generation #6 **********
total steps is equal to  221500
Finished epoch 1: Train Avg NLLLoss: 0.3962, Dev Avg NLLLoss: 0.1374, Accuracy Teacher: 0.0347, Accuracy Student: 0.5681
Finished epoch 2: Train Avg NLLLoss: 0.0485, Dev Avg NLLLoss: 0.0386, Accuracy Teacher: 0.8165, Accuracy Student: 0.9007
Finished epoch 3: Train Avg NLLLoss: 0.0130, Dev Avg NLLLoss: 0.0269, Accuracy Teacher: 0.9195, Accuracy Student: 0.9561
Finished epoch 4: Train Avg NLLLoss: 0.0101, Dev Avg NLLLoss: 0.0241, Accuracy Teacher: 0.9683, Accuracy Student: 0.9623
Finished epoch 5: Train Avg NLLLoss: 0.0089, Dev Avg NLLLoss: 0.0224, Accuracy Teacher: 0.9757, Accuracy Student: 0.9695
Finished epoch 6: Train Avg NLLLoss: 0.0089, Dev Avg NLLLoss: 0.0221, Accuracy Teacher: 0.9787, Accuracy Student: 0.9697
Finished epoch 7: Train Avg NLLLoss: 0.0085, Dev Avg NLLLoss: 0.0223, Accuracy Teacher: 0.9831, Accuracy Student: 0.9699
Finished epoch 8: Train Avg NLLLoss: 0.0086, Dev Avg NLLLoss: 0.0232, Accuracy Teacher: 0.9792, Accuracy Student: 0.9692
Finished epoch 9: Train Avg NLLLoss: 0.0074, Dev Avg NLLLoss: 0.0216, Accuracy Teacher: 0.9870, Accuracy Student: 0.9724
Finished epoch 10: Train Avg NLLLoss: 0.0074, Dev Avg NLLLoss: 0.0214, Accuracy Teacher: 0.9860, Accuracy Student: 0.9721
Finished epoch 11: Train Avg NLLLoss: 0.0072, Dev Avg NLLLoss: 0.0221, Accuracy Teacher: 0.9858, Accuracy Student: 0.9715
Finished epoch 12: Train Avg NLLLoss: 0.0072, Dev Avg NLLLoss: 0.0209, Accuracy Teacher: 0.9854, Accuracy Student: 0.9742
Finished epoch 13: Train Avg NLLLoss: 0.0076, Dev Avg NLLLoss: 0.0218, Accuracy Teacher: 0.9869, Accuracy Student: 0.9721
Finished epoch 14: Train Avg NLLLoss: 0.0084, Dev Avg NLLLoss: 0.0213, Accuracy Teacher: 0.9871, Accuracy Student: 0.9741
Finished epoch 15: Train Avg NLLLoss: 0.0080, Dev Avg NLLLoss: 0.0209, Accuracy Teacher: 0.9850, Accuracy Student: 0.9753
Finished epoch 16: Train Avg NLLLoss: 0.0070, Dev Avg NLLLoss: 0.0220, Accuracy Teacher: 0.9872, Accuracy Student: 0.9747
Finished epoch 17: Train Avg NLLLoss: 0.0072, Dev Avg NLLLoss: 0.0215, Accuracy Teacher: 0.9902, Accuracy Student: 0.9766
Finished epoch 18: Train Avg NLLLoss: 0.0062, Dev Avg NLLLoss: 0.0213, Accuracy Teacher: 0.9884, Accuracy Student: 0.9754
Finished epoch 19: Train Avg NLLLoss: 0.0070, Dev Avg NLLLoss: 0.0215, Accuracy Teacher: 0.9869, Accuracy Student: 0.9759
Finished epoch 20: Train Avg NLLLoss: 0.0069, Dev Avg NLLLoss: 0.0206, Accuracy Teacher: 0.9880, Accuracy Student: 0.9784
Finished epoch 21: Train Avg NLLLoss: 0.0064, Dev Avg NLLLoss: 0.0213, Accuracy Teacher: 0.9897, Accuracy Student: 0.9770
Finished epoch 22: Train Avg NLLLoss: 0.0063, Dev Avg NLLLoss: 0.0209, Accuracy Teacher: 0.9886, Accuracy Student: 0.9780
Finished epoch 23: Train Avg NLLLoss: 0.0062, Dev Avg NLLLoss: 0.0220, Accuracy Teacher: 0.9889, Accuracy Student: 0.9753
Finished epoch 24: Train Avg NLLLoss: 0.0063, Dev Avg NLLLoss: 0.0221, Accuracy Teacher: 0.9881, Accuracy Student: 0.9767
Finished epoch 25: Train Avg NLLLoss: 0.0063, Dev Avg NLLLoss: 0.0222, Accuracy Teacher: 0.9888, Accuracy Student: 0.9772

Terminated Training for Early Stopping at Epoch 0026
Dev Avg NLLLoss: 0.0241, Accuracy Teacher: 0.9903, Accuracy Student: 0.9768
Dev Avg NLLLoss: 3.2237, Accuracy Teacher GT: 0.6680, Accuracy Student GT: 0.0182
Saved model to ./experiments/models/model_attention1_hidden20_batch32_epoch100_tied1_seed1231.p.iteration_6
Saved model dump to ./experiments/models/model_attention1_hidden20_batch32_epoch100_tied1_seed1231.p.iteration_6.dump
********** Starting generation #7 **********
total steps is equal to  221500
Finished epoch 1: Train Avg NLLLoss: 0.4322, Dev Avg NLLLoss: 0.4023, Accuracy Teacher: 0.0425, Accuracy Student: 0.2241
Finished epoch 2: Train Avg NLLLoss: 0.0644, Dev Avg NLLLoss: 0.0850, Accuracy Teacher: 0.7859, Accuracy Student: 0.8452
Finished epoch 3: Train Avg NLLLoss: 0.0159, Dev Avg NLLLoss: 0.0467, Accuracy Teacher: 0.9399, Accuracy Student: 0.9374
Finished epoch 4: Train Avg NLLLoss: 0.0116, Dev Avg NLLLoss: 0.0423, Accuracy Teacher: 0.9685, Accuracy Student: 0.9518
Finished epoch 5: Train Avg NLLLoss: 0.0104, Dev Avg NLLLoss: 0.0373, Accuracy Teacher: 0.9759, Accuracy Student: 0.9559
Finished epoch 6: Train Avg NLLLoss: 0.0099, Dev Avg NLLLoss: 0.0359, Accuracy Teacher: 0.9780, Accuracy Student: 0.9598
Finished epoch 7: Train Avg NLLLoss: 0.0096, Dev Avg NLLLoss: 0.0342, Accuracy Teacher: 0.9834, Accuracy Student: 0.9629
Finished epoch 8: Train Avg NLLLoss: 0.0088, Dev Avg NLLLoss: 0.0365, Accuracy Teacher: 0.9839, Accuracy Student: 0.9567
Finished epoch 9: Train Avg NLLLoss: 0.0084, Dev Avg NLLLoss: 0.0373, Accuracy Teacher: 0.9843, Accuracy Student: 0.9592
Finished epoch 10: Train Avg NLLLoss: 0.0081, Dev Avg NLLLoss: 0.0363, Accuracy Teacher: 0.9836, Accuracy Student: 0.9600
Finished epoch 11: Train Avg NLLLoss: 0.0080, Dev Avg NLLLoss: 0.0336, Accuracy Teacher: 0.9845, Accuracy Student: 0.9636
Finished epoch 12: Train Avg NLLLoss: 0.0091, Dev Avg NLLLoss: 0.0339, Accuracy Teacher: 0.9858, Accuracy Student: 0.9620
Finished epoch 13: Train Avg NLLLoss: 0.0082, Dev Avg NLLLoss: 0.0326, Accuracy Teacher: 0.9849, Accuracy Student: 0.9646
Finished epoch 14: Train Avg NLLLoss: 0.0081, Dev Avg NLLLoss: 0.0338, Accuracy Teacher: 0.9866, Accuracy Student: 0.9628
Finished epoch 15: Train Avg NLLLoss: 0.0084, Dev Avg NLLLoss: 0.0338, Accuracy Teacher: 0.9837, Accuracy Student: 0.9656
Finished epoch 16: Train Avg NLLLoss: 0.0078, Dev Avg NLLLoss: 0.0332, Accuracy Teacher: 0.9835, Accuracy Student: 0.9673
Finished epoch 17: Train Avg NLLLoss: 0.0074, Dev Avg NLLLoss: 0.0336, Accuracy Teacher: 0.9841, Accuracy Student: 0.9655
Finished epoch 18: Train Avg NLLLoss: 0.0075, Dev Avg NLLLoss: 0.0331, Accuracy Teacher: 0.9883, Accuracy Student: 0.9674
Finished epoch 19: Train Avg NLLLoss: 0.0076, Dev Avg NLLLoss: 0.0333, Accuracy Teacher: 0.9854, Accuracy Student: 0.9668
Finished epoch 20: Train Avg NLLLoss: 0.0076, Dev Avg NLLLoss: 0.0335, Accuracy Teacher: 0.9870, Accuracy Student: 0.9689
Finished epoch 21: Train Avg NLLLoss: 0.0074, Dev Avg NLLLoss: 0.0327, Accuracy Teacher: 0.9859, Accuracy Student: 0.9688
Finished epoch 22: Train Avg NLLLoss: 0.0075, Dev Avg NLLLoss: 0.0345, Accuracy Teacher: 0.9872, Accuracy Student: 0.9680
Finished epoch 23: Train Avg NLLLoss: 0.0075, Dev Avg NLLLoss: 0.0326, Accuracy Teacher: 0.9893, Accuracy Student: 0.9713
Finished epoch 24: Train Avg NLLLoss: 0.0070, Dev Avg NLLLoss: 0.0324, Accuracy Teacher: 0.9879, Accuracy Student: 0.9713
Finished epoch 25: Train Avg NLLLoss: 0.0074, Dev Avg NLLLoss: 0.0337, Accuracy Teacher: 0.9878, Accuracy Student: 0.9691
Finished epoch 26: Train Avg NLLLoss: 0.0074, Dev Avg NLLLoss: 0.0333, Accuracy Teacher: 0.9868, Accuracy Student: 0.9697
Finished epoch 27: Train Avg NLLLoss: 0.0069, Dev Avg NLLLoss: 0.0336, Accuracy Teacher: 0.9883, Accuracy Student: 0.9697
Finished epoch 28: Train Avg NLLLoss: 0.0071, Dev Avg NLLLoss: 0.0327, Accuracy Teacher: 0.9871, Accuracy Student: 0.9711

Terminated Training for Early Stopping at Epoch 0029
Dev Avg NLLLoss: 0.0352, Accuracy Teacher: 0.9881, Accuracy Student: 0.9707
Dev Avg NLLLoss: 3.8327, Accuracy Teacher GT: 0.6600, Accuracy Student GT: 0.0169
Saved model to ./experiments/models/model_attention1_hidden20_batch32_epoch100_tied1_seed1231.p.iteration_7
Saved model dump to ./experiments/models/model_attention1_hidden20_batch32_epoch100_tied1_seed1231.p.iteration_7.dump
********** Starting generation #8 **********
total steps is equal to  221500
Finished epoch 1: Train Avg NLLLoss: 0.4095, Dev Avg NLLLoss: 0.2692, Accuracy Teacher: 0.0497, Accuracy Student: 0.4944
Finished epoch 2: Train Avg NLLLoss: 0.0539, Dev Avg NLLLoss: 0.0750, Accuracy Teacher: 0.7832, Accuracy Student: 0.8908
Finished epoch 3: Train Avg NLLLoss: 0.0152, Dev Avg NLLLoss: 0.0476, Accuracy Teacher: 0.9492, Accuracy Student: 0.9510
Finished epoch 4: Train Avg NLLLoss: 0.0124, Dev Avg NLLLoss: 0.0489, Accuracy Teacher: 0.9702, Accuracy Student: 0.9530
Finished epoch 5: Train Avg NLLLoss: 0.0112, Dev Avg NLLLoss: 0.0454, Accuracy Teacher: 0.9779, Accuracy Student: 0.9565
Finished epoch 6: Train Avg NLLLoss: 0.0107, Dev Avg NLLLoss: 0.0471, Accuracy Teacher: 0.9762, Accuracy Student: 0.9548
Finished epoch 7: Train Avg NLLLoss: 0.0103, Dev Avg NLLLoss: 0.0459, Accuracy Teacher: 0.9792, Accuracy Student: 0.9607
Finished epoch 8: Train Avg NLLLoss: 0.0101, Dev Avg NLLLoss: 0.0479, Accuracy Teacher: 0.9834, Accuracy Student: 0.9577
Finished epoch 9: Train Avg NLLLoss: 0.0103, Dev Avg NLLLoss: 0.0443, Accuracy Teacher: 0.9824, Accuracy Student: 0.9613
Finished epoch 10: Train Avg NLLLoss: 0.0084, Dev Avg NLLLoss: 0.0443, Accuracy Teacher: 0.9815, Accuracy Student: 0.9640
Finished epoch 11: Train Avg NLLLoss: 0.0085, Dev Avg NLLLoss: 0.0437, Accuracy Teacher: 0.9780, Accuracy Student: 0.9637
Finished epoch 12: Train Avg NLLLoss: 0.0091, Dev Avg NLLLoss: 0.0443, Accuracy Teacher: 0.9839, Accuracy Student: 0.9644
Finished epoch 13: Train Avg NLLLoss: 0.0087, Dev Avg NLLLoss: 0.0451, Accuracy Teacher: 0.9820, Accuracy Student: 0.9642
Finished epoch 14: Train Avg NLLLoss: 0.0099, Dev Avg NLLLoss: 0.0426, Accuracy Teacher: 0.9831, Accuracy Student: 0.9666
Finished epoch 15: Train Avg NLLLoss: 0.0081, Dev Avg NLLLoss: 0.0451, Accuracy Teacher: 0.9855, Accuracy Student: 0.9646
Finished epoch 16: Train Avg NLLLoss: 0.0084, Dev Avg NLLLoss: 0.0433, Accuracy Teacher: 0.9828, Accuracy Student: 0.9668
Finished epoch 17: Train Avg NLLLoss: 0.0093, Dev Avg NLLLoss: 0.0445, Accuracy Teacher: 0.9825, Accuracy Student: 0.9631
Finished epoch 18: Train Avg NLLLoss: 0.0080, Dev Avg NLLLoss: 0.0477, Accuracy Teacher: 0.9839, Accuracy Student: 0.9626
Finished epoch 19: Train Avg NLLLoss: 0.0085, Dev Avg NLLLoss: 0.0439, Accuracy Teacher: 0.9853, Accuracy Student: 0.9663
Finished epoch 20: Train Avg NLLLoss: 0.0096, Dev Avg NLLLoss: 0.0443, Accuracy Teacher: 0.9841, Accuracy Student: 0.9654
Finished epoch 21: Train Avg NLLLoss: 0.0087, Dev Avg NLLLoss: 0.0454, Accuracy Teacher: 0.9826, Accuracy Student: 0.9657

Terminated Training for Early Stopping at Epoch 0022
Dev Avg NLLLoss: 0.0501, Accuracy Teacher: 0.9835, Accuracy Student: 0.9643
Dev Avg NLLLoss: 3.4643, Accuracy Teacher GT: 0.6533, Accuracy Student GT: 0.0186
Saved model to ./experiments/models/model_attention1_hidden20_batch32_epoch100_tied1_seed1231.p.iteration_8
Saved model dump to ./experiments/models/model_attention1_hidden20_batch32_epoch100_tied1_seed1231.p.iteration_8.dump
********** Starting generation #9 **********
total steps is equal to  221500
Finished epoch 1: Train Avg NLLLoss: 0.3783, Dev Avg NLLLoss: 0.1421, Accuracy Teacher: 0.0343, Accuracy Student: 0.6767
Finished epoch 2: Train Avg NLLLoss: 0.0811, Dev Avg NLLLoss: 0.0751, Accuracy Teacher: 0.5298, Accuracy Student: 0.8758
Finished epoch 3: Train Avg NLLLoss: 0.0269, Dev Avg NLLLoss: 0.0779, Accuracy Teacher: 0.8863, Accuracy Student: 0.8797
Finished epoch 4: Train Avg NLLLoss: 0.0176, Dev Avg NLLLoss: 0.0662, Accuracy Teacher: 0.9398, Accuracy Student: 0.9277
Finished epoch 5: Train Avg NLLLoss: 0.0148, Dev Avg NLLLoss: 0.0652, Accuracy Teacher: 0.9553, Accuracy Student: 0.9353
Finished epoch 6: Train Avg NLLLoss: 0.0136, Dev Avg NLLLoss: 0.0663, Accuracy Teacher: 0.9629, Accuracy Student: 0.9384
Finished epoch 7: Train Avg NLLLoss: 0.0132, Dev Avg NLLLoss: 0.0662, Accuracy Teacher: 0.9645, Accuracy Student: 0.9402
Finished epoch 8: Train Avg NLLLoss: 0.0124, Dev Avg NLLLoss: 0.0675, Accuracy Teacher: 0.9719, Accuracy Student: 0.9418
Finished epoch 9: Train Avg NLLLoss: 0.0124, Dev Avg NLLLoss: 0.0650, Accuracy Teacher: 0.9675, Accuracy Student: 0.9450
Finished epoch 10: Train Avg NLLLoss: 0.0119, Dev Avg NLLLoss: 0.0674, Accuracy Teacher: 0.9703, Accuracy Student: 0.9430
Finished epoch 11: Train Avg NLLLoss: 0.0116, Dev Avg NLLLoss: 0.0640, Accuracy Teacher: 0.9739, Accuracy Student: 0.9478
Finished epoch 12: Train Avg NLLLoss: 0.0116, Dev Avg NLLLoss: 0.0673, Accuracy Teacher: 0.9762, Accuracy Student: 0.9465
Finished epoch 13: Train Avg NLLLoss: 0.0114, Dev Avg NLLLoss: 0.0658, Accuracy Teacher: 0.9763, Accuracy Student: 0.9478
Finished epoch 14: Train Avg NLLLoss: 0.0114, Dev Avg NLLLoss: 0.0656, Accuracy Teacher: 0.9767, Accuracy Student: 0.9475
Finished epoch 15: Train Avg NLLLoss: 0.0116, Dev Avg NLLLoss: 0.0657, Accuracy Teacher: 0.9756, Accuracy Student: 0.9496
Finished epoch 16: Train Avg NLLLoss: 0.0113, Dev Avg NLLLoss: 0.0664, Accuracy Teacher: 0.9801, Accuracy Student: 0.9500
Finished epoch 17: Train Avg NLLLoss: 0.0109, Dev Avg NLLLoss: 0.0666, Accuracy Teacher: 0.9773, Accuracy Student: 0.9506
Finished epoch 18: Train Avg NLLLoss: 0.0105, Dev Avg NLLLoss: 0.0673, Accuracy Teacher: 0.9772, Accuracy Student: 0.9487
Finished epoch 19: Train Avg NLLLoss: 0.0104, Dev Avg NLLLoss: 0.0667, Accuracy Teacher: 0.9793, Accuracy Student: 0.9514
Finished epoch 20: Train Avg NLLLoss: 0.0112, Dev Avg NLLLoss: 0.0654, Accuracy Teacher: 0.9754, Accuracy Student: 0.9522
Finished epoch 21: Train Avg NLLLoss: 0.0108, Dev Avg NLLLoss: 0.0657, Accuracy Teacher: 0.9774, Accuracy Student: 0.9521
Finished epoch 22: Train Avg NLLLoss: 0.0106, Dev Avg NLLLoss: 0.0711, Accuracy Teacher: 0.9749, Accuracy Student: 0.9489
Finished epoch 23: Train Avg NLLLoss: 0.0107, Dev Avg NLLLoss: 0.0660, Accuracy Teacher: 0.9778, Accuracy Student: 0.9513
Finished epoch 24: Train Avg NLLLoss: 0.0108, Dev Avg NLLLoss: 0.0645, Accuracy Teacher: 0.9759, Accuracy Student: 0.9529
Finished epoch 25: Train Avg NLLLoss: 0.0102, Dev Avg NLLLoss: 0.0650, Accuracy Teacher: 0.9792, Accuracy Student: 0.9534
Finished epoch 26: Train Avg NLLLoss: 0.0107, Dev Avg NLLLoss: 0.0662, Accuracy Teacher: 0.9789, Accuracy Student: 0.9520
Finished epoch 27: Train Avg NLLLoss: 0.0100, Dev Avg NLLLoss: 0.0676, Accuracy Teacher: 0.9771, Accuracy Student: 0.9506
Finished epoch 28: Train Avg NLLLoss: 0.0115, Dev Avg NLLLoss: 0.0664, Accuracy Teacher: 0.9800, Accuracy Student: 0.9521
Finished epoch 29: Train Avg NLLLoss: 0.0100, Dev Avg NLLLoss: 0.0651, Accuracy Teacher: 0.9784, Accuracy Student: 0.9547
Finished epoch 30: Train Avg NLLLoss: 0.0104, Dev Avg NLLLoss: 0.0689, Accuracy Teacher: 0.9811, Accuracy Student: 0.9504
Finished epoch 31: Train Avg NLLLoss: 0.0102, Dev Avg NLLLoss: 0.0658, Accuracy Teacher: 0.9807, Accuracy Student: 0.9534
Finished epoch 32: Train Avg NLLLoss: 0.0105, Dev Avg NLLLoss: 0.0660, Accuracy Teacher: 0.9819, Accuracy Student: 0.9545
Finished epoch 33: Train Avg NLLLoss: 0.0100, Dev Avg NLLLoss: 0.0656, Accuracy Teacher: 0.9798, Accuracy Student: 0.9540
Finished epoch 34: Train Avg NLLLoss: 0.0099, Dev Avg NLLLoss: 0.0650, Accuracy Teacher: 0.9813, Accuracy Student: 0.9538
Finished epoch 35: Train Avg NLLLoss: 0.0110, Dev Avg NLLLoss: 0.0667, Accuracy Teacher: 0.9788, Accuracy Student: 0.9536
Finished epoch 36: Train Avg NLLLoss: 0.0098, Dev Avg NLLLoss: 0.0680, Accuracy Teacher: 0.9832, Accuracy Student: 0.9533
Finished epoch 37: Train Avg NLLLoss: 0.0118, Dev Avg NLLLoss: 0.0645, Accuracy Teacher: 0.9788, Accuracy Student: 0.9549
Finished epoch 38: Train Avg NLLLoss: 0.0119, Dev Avg NLLLoss: 0.0698, Accuracy Teacher: 0.9798, Accuracy Student: 0.9530
Finished epoch 39: Train Avg NLLLoss: 0.0099, Dev Avg NLLLoss: 0.0698, Accuracy Teacher: 0.9799, Accuracy Student: 0.9524
Finished epoch 40: Train Avg NLLLoss: 0.0098, Dev Avg NLLLoss: 0.0669, Accuracy Teacher: 0.9787, Accuracy Student: 0.9549
Finished epoch 41: Train Avg NLLLoss: 0.0097, Dev Avg NLLLoss: 0.0679, Accuracy Teacher: 0.9807, Accuracy Student: 0.9535
Finished epoch 42: Train Avg NLLLoss: 0.0103, Dev Avg NLLLoss: 0.0665, Accuracy Teacher: 0.9811, Accuracy Student: 0.9548

Terminated Training for Early Stopping at Epoch 0043
Dev Avg NLLLoss: 0.0710, Accuracy Teacher: 0.9787, Accuracy Student: 0.9539
Dev Avg NLLLoss: 2.8953, Accuracy Teacher GT: 0.6520, Accuracy Student GT: 0.0209
Saved model to ./experiments/models/model_attention1_hidden20_batch32_epoch100_tied1_seed1231.p.iteration_9
Saved model dump to ./experiments/models/model_attention1_hidden20_batch32_epoch100_tied1_seed1231.p.iteration_9.dump
********** Starting generation #10 **********
total steps is equal to  221500
Finished epoch 1: Train Avg NLLLoss: 0.3878, Dev Avg NLLLoss: 0.1285, Accuracy Teacher: 0.0696, Accuracy Student: 0.7384
Finished epoch 2: Train Avg NLLLoss: 0.0444, Dev Avg NLLLoss: 0.0757, Accuracy Teacher: 0.8831, Accuracy Student: 0.9093
Finished epoch 3: Train Avg NLLLoss: 0.0182, Dev Avg NLLLoss: 0.0719, Accuracy Teacher: 0.9504, Accuracy Student: 0.9279
Finished epoch 4: Train Avg NLLLoss: 0.0163, Dev Avg NLLLoss: 0.0702, Accuracy Teacher: 0.9596, Accuracy Student: 0.9320
Finished epoch 5: Train Avg NLLLoss: 0.0154, Dev Avg NLLLoss: 0.0739, Accuracy Teacher: 0.9684, Accuracy Student: 0.9322
Finished epoch 6: Train Avg NLLLoss: 0.0154, Dev Avg NLLLoss: 0.0720, Accuracy Teacher: 0.9697, Accuracy Student: 0.9361
Finished epoch 7: Train Avg NLLLoss: 0.0140, Dev Avg NLLLoss: 0.0755, Accuracy Teacher: 0.9703, Accuracy Student: 0.9361
Finished epoch 8: Train Avg NLLLoss: 0.0133, Dev Avg NLLLoss: 0.0804, Accuracy Teacher: 0.9674, Accuracy Student: 0.9314
Finished epoch 9: Train Avg NLLLoss: 0.0136, Dev Avg NLLLoss: 0.0741, Accuracy Teacher: 0.9699, Accuracy Student: 0.9402
Finished epoch 10: Train Avg NLLLoss: 0.0133, Dev Avg NLLLoss: 0.0758, Accuracy Teacher: 0.9708, Accuracy Student: 0.9388
Finished epoch 11: Train Avg NLLLoss: 0.0133, Dev Avg NLLLoss: 0.0733, Accuracy Teacher: 0.9699, Accuracy Student: 0.9436
Finished epoch 12: Train Avg NLLLoss: 0.0140, Dev Avg NLLLoss: 0.0753, Accuracy Teacher: 0.9705, Accuracy Student: 0.9423
Finished epoch 13: Train Avg NLLLoss: 0.0124, Dev Avg NLLLoss: 0.0751, Accuracy Teacher: 0.9737, Accuracy Student: 0.9437
Finished epoch 14: Train Avg NLLLoss: 0.0124, Dev Avg NLLLoss: 0.0818, Accuracy Teacher: 0.9761, Accuracy Student: 0.9387
Finished epoch 15: Train Avg NLLLoss: 0.0125, Dev Avg NLLLoss: 0.0721, Accuracy Teacher: 0.9757, Accuracy Student: 0.9445
Finished epoch 16: Train Avg NLLLoss: 0.0122, Dev Avg NLLLoss: 0.0721, Accuracy Teacher: 0.9737, Accuracy Student: 0.9448
Finished epoch 17: Train Avg NLLLoss: 0.0121, Dev Avg NLLLoss: 0.0759, Accuracy Teacher: 0.9744, Accuracy Student: 0.9399
Finished epoch 18: Train Avg NLLLoss: 0.0129, Dev Avg NLLLoss: 0.0721, Accuracy Teacher: 0.9752, Accuracy Student: 0.9474
Finished epoch 19: Train Avg NLLLoss: 0.0130, Dev Avg NLLLoss: 0.0762, Accuracy Teacher: 0.9764, Accuracy Student: 0.9434
Finished epoch 20: Train Avg NLLLoss: 0.0121, Dev Avg NLLLoss: 0.0718, Accuracy Teacher: 0.9794, Accuracy Student: 0.9450
Finished epoch 21: Train Avg NLLLoss: 0.0119, Dev Avg NLLLoss: 0.0724, Accuracy Teacher: 0.9747, Accuracy Student: 0.9471
Finished epoch 22: Train Avg NLLLoss: 0.0117, Dev Avg NLLLoss: 0.0696, Accuracy Teacher: 0.9808, Accuracy Student: 0.9493
Finished epoch 23: Train Avg NLLLoss: 0.0126, Dev Avg NLLLoss: 0.0733, Accuracy Teacher: 0.9745, Accuracy Student: 0.9437
Finished epoch 24: Train Avg NLLLoss: 0.0121, Dev Avg NLLLoss: 0.0730, Accuracy Teacher: 0.9763, Accuracy Student: 0.9459
Finished epoch 25: Train Avg NLLLoss: 0.0119, Dev Avg NLLLoss: 0.0719, Accuracy Teacher: 0.9793, Accuracy Student: 0.9451
Finished epoch 26: Train Avg NLLLoss: 0.0118, Dev Avg NLLLoss: 0.0701, Accuracy Teacher: 0.9737, Accuracy Student: 0.9472
Finished epoch 27: Train Avg NLLLoss: 0.0125, Dev Avg NLLLoss: 0.0765, Accuracy Teacher: 0.9770, Accuracy Student: 0.9417

Terminated Training for Early Stopping at Epoch 0028
Dev Avg NLLLoss: 0.0836, Accuracy Teacher: 0.9754, Accuracy Student: 0.9398
Dev Avg NLLLoss: 3.2311, Accuracy Teacher GT: 0.6491, Accuracy Student GT: 0.0186
/home2/lianyuchen/anaconda3/envs/pytorch14/lib/python3.7/site-packages/torch/nn/_reduction.py:43: UserWarning: size_average and reduce args will be deprecated, please use reduction='mean' instead.
  warnings.warn(warning.format(ret))
/home2/lianyuchen/anaconda3/envs/pytorch14/lib/python3.7/site-packages/torch/nn/functional.py:1340: UserWarning: nn.functional.tanh is deprecated. Use torch.tanh instead.
  warnings.warn("nn.functional.tanh is deprecated. Use torch.tanh instead.")
/home2/lianyuchen/PycharmProjects/brica_test_minimal/t2s/s2s.py:34: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  lengths = torch.tensor(lengths, device=device)
Saved model to ./experiments/models/model_attention1_hidden20_batch32_epoch100_tied1_seed1231.p.iteration_10
Saved model dump to ./experiments/models/model_attention1_hidden20_batch32_epoch100_tied1_seed1231.p.iteration_10.dump
model_attention1_hidden20_batch32_epoch100_tied1_seed1231
433074.54
